Sub ConcatenarCélulas()
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long

    ' Defina a planilha onde a operação será realizada
    Set ws = ThisWorkbook.Sheets("BD AS400")

    ' Encontre a última linha na coluna AI
    lastRow = ws.Cells(ws.Rows.Count, "AI").End(xlUp).Row

    ' Percorra cada linha na coluna AI
    For i = 4 To lastRow
        ' Verifique se há valor na célula AI
        If ws.Cells(i, "AI").Value <> "" Then
            ' Concatene os valores de AI e HU e coloque o resultado na célula II
            ws.Cells(i, "II").Value = ws.Cells(i, "AI").Value & ws.Cells(i, "HU").Value
        End If
    Next i
End Sub
