Sub BuscarGerentes()
    Dim ws As Worksheet
    Dim wsContaReal As Worksheet
    Dim lastRow As Long
    Dim centroCusto As String
    Dim gerente As String
    Dim i As Long
    Dim j As Long

    ' Defina suas planilhas
    Set ws = ThisWorkbook.Sheets("NomeDaSuaPlanilha")
    Set wsContaReal = ThisWorkbook.Sheets("Conta Real")

    ' Encontre a última linha na coluna DV
    lastRow = ws.Cells(ws.Rows.Count, "DV").End(xlUp).Row

    ' Percorra cada linha na coluna DV
    For i = 4 To lastRow
        centroCusto = ws.Cells(i, "DV").Value

        ' Encontre o centro de custo na planilha "Conta Real"
        For j = 1 To wsContaReal.Cells(wsContaReal.Rows.Count, "F").End(xlUp).Row
            If wsContaReal.Cells(j, "F").Value = centroCusto Then
                gerente = wsContaReal.Cells(j, "J").Value
                Exit For
            End If
        Next j

        ' Insira o nome do gerente na coluna IH
        ws.Cells(i, "IH").Value = gerente
    Next i
End Sub
